{
  "name": "pi-searxng",
  "version": "2.0.0",
  "description": "SearXNG integration for pi — composable web search and fetch with Playwright browser rendering",
  "type": "module",
  "keywords": ["pi-package"],
  "bin": {
    "searx": "./bin/searx.ts"
  },
  "pi": {
    "extensions": ["./src/index.ts"],
    "skills": ["./skills"]
  },
  "dependencies": {
    "@playwright/cli": "^0.1.13",
    "commander": "^13.1.0",
    "jiti": "^2.4.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}